<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kocurowy96 Website</title>
    <link rel="icon" type="image/x-icon" href="/zdjecia/favicon.ico">
</head>
<body>
    <div class="video-container">
        <video id="background-video" autoplay loop muted playsinline>
            <source src="tla/output.mp4" type="video/mp4">
            Twoja przeglądarka nie obsługuje tagu wideo.
        </video>
    </div>
    <!-- <div class="content-container">
        <div class="content">
            <h1>Wideo jako tło strony</h1>
            <p>Przykładowy tekst na stronie</p>
        </div>
    </div> -->

    <script>
        const video = document.getElementById('background-video');
        const button = document.getElementById('toggle-sound');

        button.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                button.textContent = 'Wyłącz dźwięk';
            } else {
                video.muted = true;
                button.textContent = 'Włącz dźwięk';
            }
        });
    </script>
</body>
</html>
